:root{
    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;
    
    --color-grey-dark-1: #0a0a0a;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
    
    --color-blue: #101d2c;
    --color-blue-light: #1a2b3d;
    
    --color-black-light: #161616;
}

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 56.25em; //900px
$bp-small: 37.5em; //600px
$bp-tiny: 28.75em; //460px


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: var(--color-grey-light-1);
    padding: 3vw;
    font-size: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: 24rem 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

.sidenav{
    background-color: var(--color-black-light);
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    z-index: 2;

    &__list{
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        list-style-type: none;


        &__item{
            padding: 1rem 2rem 1rem 4rem;

            &:hover{
                background-color: black;
            }

            &__link:link,
            &__link:visited{
                text-decoration: none;
                color: var(--color-grey-light-1);
                font-size: 1.5rem;
            }
        }
    }

    &__close-icon{
        color: var(--color-grey-light-1);
        visibility: hidden;
        padding: 1rem 0 0 1.2rem;
        width: fit-content;
        cursor: pointer;
        font-size: 2rem;

        @media only screen and (max-width: $bp-medium){
            visibility: visible;
        }
    }

    &-icon{
        margin-right: 1rem;
    }

    @media only screen and (max-width: $bp-medium){
        grid-area: sidenav;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 24rem;
        position: fixed;
        overflow-y: auto;
        // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        transform: translateX(-270px);
        transition: all .6s ease-in-out;
    }
}

.sidenav.active {
    transform: translateX(0);
  }

.user{
    display: flex;
    // flex-direction: column;
    font-size: 1.4rem;
    align-items: center;
    font-weight: 200;
    margin-top: auto;
    padding: 1rem 2rem 1rem 3rem;
    // justify-content: center;

    img{
        width: 5rem;
        border: 2px solid var(--color-grey-light-1);
        margin-bottom: .5rem;
        margin-right: .7rem;
        border-radius: 50%;
    }

    &__profile{
        color: var(--color-grey-light-1);

        &__name{
            // text-transform: uppercase;
        }
    
    }
}

.li-number{
    font-size: 1rem;
    float: right;
    background-color: black;
    border-radius: 50%;
    padding: .5rem;

}

.header{
    background-color: var(--color-black-light);
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: var(--color-grey-light-1);
    // position: fixed;
    
    @media screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    &__avatar {
        display: flex;
        align-items: center;
    
        & > img{
            width: 4rem;
            border-radius: 50%;
            margin-right: .75rem;
            border: 1px solid var(--color-grey-light-1);
        }

        & > a{
            color: inherit;
            text-decoration: none;

            &:hover{
                color: cadetblue;
            }
        }
    }
}

.menu-icon{

    @media screen and (min-width: $bp-medium){
        display: none;
    }
}

.main{
    background-color: var(--color-grey-light-1);
    // background-color: red;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    @media screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        margin: 2rem;
        padding: 2rem;
        height: 7rem; /* Force our height since we don't have actual content yet */
        background-color: var(--color-grey-light-2);
        color: var(--color-grey-dark-1);
    }

    &__charts{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 1.5vw;
        margin: 0 2rem 2rem 2rem;
        }

    &__chart{

        &--1{
            grid-column: 1 / 2;

            @media only screen and (max-width: $bp-small){
                grid-column: 1 / -1;
            } 
        }

        &--2{
            grid-column: 2 / 3;

            @media only screen and (max-width: $bp-small){
                grid-column: 1 / -1;
            } 
        }

        &--3{
            grid-column: 1 / -1;
        }
    }
    
}

.footer{
    background-color: var(--color-black-light);
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: var(--color-grey-light-1);

    @media screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }
}